html/advantage.html

<section class="py-lg-5 py-5 Advantage overflow-hidden" id="page-Advantage">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormB">
        <h2 class="Title">{{ $t('Advantage.Title'/*ADVANTAGE*/) }}</h2>
        <div class="MainTitle">{{ $t('Advantage.MainTitle'/*平台優勢*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-between pt-4">
      <div class="AdvantageForm col-lg-4 px-lg-3" data-zanim-timeline="{&quot;delay&quot;:0.1}" data-zanim-trigger="scroll">
        <div class="AdvantageImg overflow-hidden d-flex justify-content-center align-items-center"><img src="assets/img/icon/IconSecurity.svg" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
        <div class="overflow-hidden d-flex flex-column align-items-center text-center p-3">
          <div class="AdvantageTitle" data-zanim-xs="{&quot;delay&quot;:0.2}">{{ $t('Advantage.AdvantageMainOne'/*資安防護*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.3}">{{ $t('Advantage.AdvantageInfoOne'/*SSL加密传输 机密资料不外泄*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Advantage.AdvantageInfoOne_Two'/*CDN应用 有效防止恶意攻击*/) }}</div>
        </div>
      </div>
      <div class="AdvantageForm col-lg-4 px-lg-3 pt-5 pt-lg-0" data-zanim-timeline="{&quot;delay&quot;:0.2}" data-zanim-trigger="scroll">
        <div class="AdvantageImg overflow-hidden d-flex justify-content-center align-items-center"><img src="assets/img/icon/IconDW.svg" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
        <div class="overflow-hidden d-flex flex-column align-items-center text-center p-3">
          <div class="AdvantageTitle" data-zanim-xs="{&quot;delay&quot;:0.2}">{{ $t('Advantage.AdvantageMainTwo'/*代收代付*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.3}">{{ $t('Advantage.AdvantageInfoTwo'/*应用脚本自动化任务*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Advantage.AdvantageInfoTwo_Two'/*自动执行出款任务、明细及馀额查询任务*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.5}">{{ $t('Advantage.AdvantageInfoTwo_Three'/*并做到最快速回调*/) }}</div>
        </div>
      </div>
      <div class="AdvantageForm col-lg-4 px-lg-3 pt-5 pt-lg-0" data-zanim-timeline="{&quot;delay&quot;:0.3}" data-zanim-trigger="scroll">
        <div class="AdvantageImg overflow-hidden d-flex justify-content-center align-items-center"><img src="assets/img/icon/IconUser.svg" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
        <div class="overflow-hidden d-flex flex-column align-items-center text-center p-3">
          <div class="AdvantageTitle" data-zanim-xs="{&quot;delay&quot;:0.2}">{{ $t('Advantage.AdvantageMainThree'/*客戶服務*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.3}">{{ $t('Advantage.AdvantageInfoThree'/*多元性整合型平台*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Advantage.AdvantageInfoThree_Two'/*有效率的技術支持*/) }}</div>
          <div class="AdvantageInfo" data-zanim-xs="{&quot;delay&quot;:0.5}">{{ $t('Advantage.AdvantageInfoThree_Three'/*7*24小時在線客服*/) }}</div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/advantage.pug
section#page-Advantage.py-lg-5.Advantage.overflow-hidden
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormB
        h2.Title {{ $t('Advantage.Title'/*ADVANTAGE*/) }}
        .MainTitle {{ $t('Advantage.MainTitle'/*平台優勢*/) }}
    .row.justify-content-between.pt-4
      .AdvantageForm.col-lg-4.px-lg-3(data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll")
        .AdvantageImg.overflow-hidden.d-flex.justify-content-center.align-items-center
          img(src="assets/img/icon/IconSecurity.svg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
        .overflow-hidden.d-flex.flex-column.align-items-center.text-center.p-3
          .AdvantageTitle(data-zanim-xs='{"delay":0.2}') {{ $t('Advantage.AdvantageMainOne'/*資安防護*/) }}
          .AdvantageInfo(data-zanim-xs='{"delay":0.3}') {{ $t('Advantage.AdvantageInfoOne'/*SSL加密傳輸，機密資料不外洩、CDN應用，有效防止惡意攻擊*/) }}

      .AdvantageForm.col-lg-4.px-lg-3.pt-5.pt-lg-0(data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll")
        .AdvantageImg.overflow-hidden.d-flex.justify-content-center.align-items-center
          img(src="assets/img/icon/IconDW.svg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
        .overflow-hidden.d-flex.flex-column.align-items-center.text-center.p-3
          .AdvantageTitle(data-zanim-xs='{"delay":0.2}') {{ $t('Advantage.AdvantageMainTwo'/*收款出款*/) }}
          .AdvantageInfo(data-zanim-xs='{"delay":0.3}') {{ $t('Advantage.AdvantageInfoTwo'/*應用腳本自動化任務、自動執行出款任務、明細及馀額查詢任務、並做到最快速回調*/) }}

      .AdvantageForm.col-lg-4.px-lg-3.pt-5.pt-lg-0(data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll")
        .AdvantageImg.overflow-hidden.d-flex.justify-content-center.align-items-center
          img(src="assets/img/icon/IconAPI.svg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
        .overflow-hidden.d-flex.flex-column.align-items-center.text-center.p-3
          .AdvantageTitle(data-zanim-xs='{"delay":0.2}') {{ $t('Advantage.AdvantageMainThree'/*API調用方便*/) }}
          .AdvantageInfo(data-zanim-xs='{"delay":0.3}') {{ $t('Advantage.AdvantageInfoThree'/*整合型平台、無須擔心對接問題、技術人員處理快速*/) }}
