pug/company.pug
section#digital-socials.text-center.text-sans-serif.Company
  .container
    .row.d-flex.flex-row.justify-content-center.align-items-center
      .CompanyCont.col-md-6.col-lg-4.d-flex.flex-row.justify-content-center.justify-content-lg-end.align-items-center.text-md-center
        img(src='assets/img/icon/IconPhone.svg')
        a.CompanyInfo.pl-2(href="tel:+886223253126") +886(2)-2325-3126
      .CompanyLine.mx-2.d-lg-block.d-none
      .CompanyCont.col-md-6.col-lg-4.d-flex.flex-row.justify-content-center.justify-content-lg-start.align-items-center.text-md-center
        img(src='assets/img/icon/IconEmail.svg')
        a.CompanyInfo.pl-2(href="mailto:dee@deegroup.com") dee@deegroup.com

html/company.html

<section class="text-center text-sans-serif Company" id="digital-socials">
  <div class="container">
    <div class="row d-flex flex-row justify-content-center align-items-center">
      <div class="CompanyCont col-md-6 col-lg-4 d-flex flex-row justify-content-center justify-content-lg-end align-items-center text-md-center"><img src="assets/img/icon/IconPhone.svg"/><a class="CompanyInfo pl-2" href="tel:+886223253126">+886(2)-2325-3126</a></div>
      <div class="CompanyLine mx-2 d-lg-block d-none"></div>
      <div class="CompanyCont col-md-6 col-lg-4 d-flex flex-row justify-content-center justify-content-lg-start align-items-center text-md-center"><img src="assets/img/icon/IconEmail.svg"/><a class="CompanyInfo pl-2" href="mailto:dee@deegroup.com">dee@deegroup.com</a></div>
    </div>
  </div>
</section>
