html/fixed.html

<div class="Fixed" data-zanim-timeline="{&quot;delay&quot;:1}" data-zanim-trigger="scroll" data-fancyscroll="data-fancyscroll">
  <div class="FixedForm d-flex flex-column align-items-end" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:30},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:-5,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:0.4,&quot;delay&quot;:0.25}"><a class="FixedBtn" href="#top" data-fancyscroll="data-fancyscroll">
      <div class="FixedBackTop"><img src="assets/img/icon/IconArrow.svg"/></div></a><a class="FixedBtn" href="cart.html">
      <el-badge class="CartBadge" :value="cartAmount &gt; 0 ? cartAmount : ''" :max="10">
        <div class="FixedCart"><img src="assets/img/icon/IconCart.svg"/></div>
      </el-badge></a><a class="FixedBtn d-none d-lg-block" href="index.html#digital-contact" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">
      <div class="FixedContact">
        <div class="FixedContactCont">Contact</div>
      </div></a><a class="FixedBtn" href="#">
      <div class="FixedTelegram"><img src="assets/img/icon/IconTelegram.svg"/></div></a><a class="FixedBtn" href="https://join.skype.com/invite/fEqsIfeCatRu?source=qr-ios" target="_blank">
      <div class="FixedSkype"><img src="assets/img/icon/IconSkype.svg"/></div></a></div>
</div>

pug/fixed.pug
.Fixed(data-zanim-timeline='{"delay":1}' data-zanim-trigger="scroll" data-fancyscroll="data-fancyscroll")
  .FixedForm.d-flex.flex-column.align-items-end(data-zanim-xs='{"from":{"opacity":0,"y":30},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.4,"delay":0.25}')
    //- BankTop
    a.FixedBtn(href="#top" data-fancyscroll="data-fancyscroll")
      .FixedBackTop
        img(src='assets/img/icon/IconArrow.svg')
    //- Cart List
    a.FixedBtn(href="cart.html")
      el-badge.CartBadge(:value="cartAmount > 0 ? cartAmount : ''" :max="10")
        .FixedCart
          img(src='assets/img/icon/IconCart.svg')
    //- Contact
    a.FixedBtn.d-none.d-lg-block(href="index.html#digital-contact" data-zanim-timeline='{"delay":1}' data-fancyscroll="data-fancyscroll" data-offset="70")
      .FixedContact
        .FixedContactCont Contact
    //- Telegram
    a.FixedBtn(href="#")
      .FixedTelegram
        img(src='assets/img/icon/IconTelegram.svg')
    //- Skype
    a.FixedBtn(href="https://join.skype.com/invite/fEqsIfeCatRu?source=qr-ios" target='_blank')
      .FixedSkype
        img(src='assets/img/icon/IconSkype.svg')
