pug/indexServicesVi.pug
//- 服務國家-越南
.text-sans-serif
  .container
    .row.IndexServicesForm.px-3.py-md-0.py-lg-3.mb-lg-5
      //- 收款
      .ServicesForm.col-lg-6.pb-3.pb-md-0
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.1}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Receive payment
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Receive'/*收款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesVi.ReceiveWOne'/*銀行卡轉銀行卡：*/) }}
                    ul
                      li {{ $t('IndexServicesVi.ReceiveWTwo'/*手機銀行明細回調：Mobile端安裝手機銀行APP*/) }}
                      li {{ $t('IndexServicesVi.ReceiveWThree'/*網路銀行明細回調：PC端安裝腳本程式*/) }}
      //- 出款
      .ServicesForm.col-lg-6.pt-3.pt-md-0.pl-lg-4
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.2}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Dispensing
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Dispensing'/*出款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesVi.DispensingWOne'/*手機銀行腳本出款：可搭配手機銀行資料雲端備份功能跨機操作*/) }}
                  li {{ $t('IndexServicesVi.DispensingWTwo'/*網路銀行腳本出款：使用PC端外掛腳本自動出款、並能同時收款回調*/) }}
//- 網銀監控收款、付款
section.WebMonitor.text-sans-serif
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormB
        h2.Title {{ $t('WebMonitor.MainTitle'/*WEB MONITOR*/) }}
        .MainTitle {{ $t('WebMonitor.Subheading'/*網銀監控收款、付款*/) }}
    .row.justify-content-center.mt-6
      .col-12.col-md-4.col-lg-4.d-flex.justify-content-center.align-items-center
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankVi/ACB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesVi.WebMainOne'/*亞洲商業銀行*/) }}
            .Subheading ACB
      .col-12.col-md-4.col-lg-4.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankVi/BIDV.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesVi.WebMainTwo'/*越南投資發展銀行*/) }}
            .Subheading BIDV
      .col-12.col-md-4.col-lg-4.d-flex.justify-content-center.align-items-center.mt-4.mt-lg-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankVi/VICB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesVi.WebMainThree'/*越南外貿股份商業銀行*/) }}
            .Subheading Vietcombank
      .col-12.col-md-4.col-lg-4.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.4,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankVi/SCB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesVi.WebMainFour'/*西貢商信銀行*/) }}
            .Subheading Sacombank
      .col-12.col-md-4.col-lg-4.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.5,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankVi/TCB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesVi.WebMainFives'/*越南科技及商業股份銀行*/) }}
            .Subheading TECHCOMBANK
      .col-12.col-md-4.col-lg-4.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.6,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankVi/VIIB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesVi.WebMainSix'/*越南工商銀行*/) }}
            .Subheading VietinBank

html/indexServicesVi.html

<div class="text-sans-serif">
  <div class="container">
    <div class="row IndexServicesForm px-3 py-md-0 py-lg-3 mb-lg-5">
      <div class="ServicesForm col-lg-6 pb-3 pb-md-0">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.1}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Receive payment</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Receive'/*收款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesVi.ReceiveWOne'/*銀行卡轉銀行卡：*/) }}
                    <ul>
                      <li>{{ $t('IndexServicesVi.ReceiveWTwo'/*手機銀行明細回調：Mobile端安裝手機銀行APP*/) }}</li>
                      <li>{{ $t('IndexServicesVi.ReceiveWThree'/*網路銀行明細回調：PC端安裝腳本程式*/) }}</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ServicesForm col-lg-6 pt-3 pt-md-0 pl-lg-4">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.2}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Dispensing</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Dispensing'/*出款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesVi.DispensingWOne'/*手機銀行腳本出款：可搭配手機銀行資料雲端備份功能跨機操作*/) }}</li>
                  <li>{{ $t('IndexServicesVi.DispensingWTwo'/*網路銀行腳本出款：使用PC端外掛腳本自動出款、並能同時收款回調*/) }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="WebMonitor text-sans-serif">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormB">
        <h2 class="Title">{{ $t('WebMonitor.MainTitle'/*WEB MONITOR*/) }}</h2>
        <div class="MainTitle">{{ $t('WebMonitor.Subheading'/*網銀監控收款、付款*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center mt-6">
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/ACB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainOne'/*亞洲商業銀行*/) }}</div>
            <div class="Subheading">ACB</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/BIDV.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainTwo'/*越南投資發展銀行*/) }}</div>
            <div class="Subheading">BIDV</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4 mt-lg-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/VICB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainThree'/*越南外貿股份商業銀行*/) }}</div>
            <div class="Subheading">Vietcombank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/SCB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainFour'/*西貢商信銀行*/) }}</div>
            <div class="Subheading">Sacombank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/TCB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainFives'/*越南科技及商業股份銀行*/) }}</div>
            <div class="Subheading">TECHCOMBANK</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/VIIB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainSix'/*越南工商銀行*/) }}</div>
            <div class="Subheading">VietinBank</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="AppMonitor text-sans-serif mt-5">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormW">
        <h2 class="Title">{{ $t('AppMonitor.MainTitle'/*APP MONITOR*/) }}</h2>
        <div class="MainTitle">{{ $t('AppMonitor.SubheadingTwo'/*手機銀行APP監控收款、付款*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center mt-6">
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/ACB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainOne'/*亞洲商業銀行*/) }}</div>
            <div class="Subheading">ACB</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/BIDV.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainTwo'/*越南投資發展銀行*/) }}</div>
            <div class="Subheading">BIDV</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4 mt-lg-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/VICB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainThree'/*越南外貿股份商業銀行*/) }}</div>
            <div class="Subheading">Vietcombank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/SCB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainFour'/*西貢商信銀行*/) }}</div>
            <div class="Subheading">Sacombank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/TCB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainFives'/*越南科技及商業股份銀行*/) }}</div>
            <div class="Subheading">TECHCOMBANK</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/VIIB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainSix'/*越南工商銀行*/) }}</div>
            <div class="Subheading">VietinBank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/ZLP.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainSeven'/*ZaloPay*/) }}</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-4 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankVi/MMP.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesVi.WebMainEight'/*MoMoPay*/) }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
