index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>得藝文創國際股份有限公司 Double Edge Entertainment Corp.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/lib/loaders.css/loaders.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900">
    <link rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/lib/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/element-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <div id="film">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-sparrow">
        <div class="container d-flex flex-row"><a class="navbar-brand" href="./index.html"><img src="./assets/img/logo.png" alt="Double Edge Entertainment"></a>
          <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
            <div class="fancynavbar" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
              <div class="fancynavbar-togglerbar">
                <div class="fancynavbar-toggler">
                  <svg class="fancynavbar-toggler-icon" viewbox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;x&quot;:45},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
                    <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
                    <path id="path-middle" d="M20,32h30"></path>
                    <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown1">
            <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
              <div class="navLineTwo d-block d-lg-none my-3"></div>
              <li class="nav-item"><a class="nav-link" href="./index.html#top" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Index'/*首頁*/) }}</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#page-Catalogue" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Catalogue'/*歷年作品*/) }}</a><a class="d-none" href="#page-Catalogue" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#digital-about" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.About'/*關於得藝*/) }}</a><a class="d-none" href="#digital-about" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">{{ $t('Nav.News'/*最新消息*/) }}</a></li>
              <li class="nav-item d-lg-none d-block"><a class="nav-link" href="index.html#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Contact'/*聯絡我們*/) }}</a><a class="d-none" href="#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a></li>
              <div class="navLineOne d-none d-lg-block mx-3"></div>
              <div class="navLineTwo d-block d-lg-none my-3"></div>
              <li class="nav-item dropdown DropdownForm"><a class="nav-link dropdown-toggle NavFlag d-flex flex-row align-items-center" id="navbarDropdownMenuLink3" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>{{ $t(`Nav.${language}`/*繁體中文*/) }}</span></a>
                <div class="dropdown-menu dropdown-menu-center LanguageDropdown" aria-labelledby="navbarDropdownMenuLink3">
                  <div class="d-flex flex-row text-center FlagDropdown overflow-hidden-y"><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;zh-tw&quot;)"><span>{{ $t('Nav.zh-tw'/*繁體中文*/) }}</span></a><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;zh-cn&quot;)"><span>{{ $t('Nav.zh-cn'/*简体中文*/) }}</span></a><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;en&quot;)"><span>{{ $t('Nav.en'/*English*/) }}</span></a><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;jp&quot;)"><span>{{ $t('Nav.jp'/*日文*/) }}</span></a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="Fixed" data-zanim-timeline="{&quot;delay&quot;:1}" data-zanim-trigger="scroll" data-fancyscroll="data-fancyscroll">
        <div class="FixedForm d-flex flex-column align-items-end" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:30},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:-5,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:0.4,&quot;delay&quot;:0.25}"><a class="FixedBtn" href="#top" data-fancyscroll="data-fancyscroll">
            <div class="FixedBackTop"><img src="assets/img/icon/IconArrow.svg"></div></a><a class="FixedBtn d-none d-lg-block" href="index.html#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">
            <div class="FixedContact">
              <div class="FixedContactCont">Contact</div>
            </div></a><a class="d-none" href="#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a><a class="FixedBtn" href="https://www.facebook.com/deefilms" target="_blank">
            <div class="FixedSkype"><img src="assets/img/icon/IconFaceBook.svg"></div></a></div>
      </div>
      <main class="main min-vh-100" id="top">
        <div class="preloader" id="preloader">
          <div class="loader">
            <div class="line-scale-pulse-out-rapid">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <section class="py-0 overflow-hidden IndexBanner" id="digital-header">
          <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active overflow-hidden">
                <div class="bg-holder digital-header overlay-1 d-none d-lg-block" style="background-image:url(assets/img/indexBanner/Banner01.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="bg-holder digital-header overlay-1 d-block d-lg-none" style="background-image:url(assets/img/indexBanner/Banner_s01.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="container IndexBannerContent">
                  <div class="row min-vh-100 align-items-center align-items-lg-end py-lg-10 pt-10 justify-content-center text-left">
                    <div class="col-lg-9 col-xl-8" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="3">
                        <div class="font-weight-normal" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                          <h3 class="Title">{{ $t('IndexBanner.Title01'/*單身動物園*/) }}</h3>
                        </div>
                      </div>
                      <div class="text-white parallax" data-rellax-speed="2"><span class="overflow-hidden d-block" v-if="language !== &quot;en&quot; &amp;&amp; language !== &quot;jp&quot;"><span class="d-inline-block MainTitle" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                            <h6 class="MainTitleOne d-inline">{{ $t('IndexBanner.MainTitleOne01'/*The Lobster*/) }}</h6></span></span><span class="overflow-hidden d-block">
                          <h6 class="MainTitleTwo d-inline-block d-block" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">{{ $t('IndexBanner.MainTitleTwo01'/*黑色幽默愛情片*/) }}</h6></span></div>
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="1">
                        <div class="font-weight-normal d-flex flex-column" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}"><span class="Subheading d-inline-block">{{ $t('IndexBanner.SubheadingOne01'/*柯林法洛、蕾雅瑟杜、瑞秋懷茲、班維蕭主演*/) }}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="AnimateBg" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="BgR" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:2}"><img src="assets/img/indexBanner/BgR.svg"></div>
                  <div class="BgY" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:-150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:1}"><img src="assets/img/indexBanner/BgY.svg"></div>
                </div>
              </div>
              <div class="carousel-item overflow-hidden">
                <div class="bg-holder digital-header overlay-1 d-none d-lg-block" style="background-image:url(assets/img/indexBanner/Banner02.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="bg-holder digital-header overlay-1 d-block d-lg-none" style="background-image:url(assets/img/indexBanner/Banner_s02.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="container IndexBannerContent">
                  <div class="row min-vh-100 align-items-center align-items-lg-end py-lg-10 pt-10 justify-content-center text-left">
                    <div class="col-lg-9 col-xl-8" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="3">
                        <div class="font-weight-normal" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                          <h3 class="Title">{{ $t('IndexBanner.Title02'/*單身動物園*/) }}</h3>
                        </div>
                      </div>
                      <div class="text-white parallax" data-rellax-speed="2"><span class="overflow-hidden d-block" v-if="language !== &quot;en&quot; &amp;&amp; language !== &quot;jp&quot;"><span class="d-inline-block MainTitle" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                            <h6 class="MainTitleOne d-inline">{{ $t('IndexBanner.MainTitleOne02'/*The Lobster*/) }}</h6></span></span><span class="overflow-hidden d-block">
                          <h6 class="MainTitleTwo d-inline-block d-block" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">{{ $t('IndexBanner.MainTitleTwo02'/*黑色幽默愛情片*/) }}</h6></span></div>
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="1">
                        <div class="font-weight-normal d-flex flex-column" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}"><span class="Subheading d-inline-block">{{ $t('IndexBanner.SubheadingOne02'/*柯林法洛、蕾雅瑟杜、瑞秋懷茲、班維蕭主演*/) }}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="AnimateBg" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="BgR" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:2}"><img src="assets/img/indexBanner/BgR.svg"></div>
                  <div class="BgY" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:-150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:1}"><img src="assets/img/indexBanner/BgY.svg"></div>
                </div>
              </div>
              <div class="carousel-item overflow-hidden">
                <div class="bg-holder digital-header overlay-1 d-none d-lg-block" style="background-image:url(assets/img/indexBanner/Banner03.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="bg-holder digital-header overlay-1 d-block d-lg-none" style="background-image:url(assets/img/indexBanner/Banner_s03.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="container IndexBannerContent">
                  <div class="row min-vh-100 align-items-center align-items-lg-end py-lg-10 pt-10 justify-content-center text-left">
                    <div class="col-lg-9 col-xl-8" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="3">
                        <div class="font-weight-normal" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                          <h3 class="Title">{{ $t('IndexBanner.Title03'/*單身動物園*/) }}</h3>
                        </div>
                      </div>
                      <div class="text-white parallax" data-rellax-speed="2"><span class="overflow-hidden d-block" v-if="language !== &quot;en&quot; &amp;&amp; language !== &quot;jp&quot;"><span class="d-inline-block MainTitle" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                            <h6 class="MainTitleOne d-inline">{{ $t('IndexBanner.MainTitleOne03'/*The Lobster*/) }}</h6></span></span><span class="overflow-hidden d-block">
                          <h6 class="MainTitleTwo d-inline-block d-block" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">{{ $t('IndexBanner.MainTitleTwo03'/*黑色幽默愛情片*/) }}</h6></span></div>
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="1">
                        <div class="font-weight-normal d-flex flex-column" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}"><span class="Subheading d-inline-block">{{ $t('IndexBanner.SubheadingOne03'/*柯林法洛、蕾雅瑟杜、瑞秋懷茲、班維蕭主演*/) }}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="AnimateBg" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="BgR" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:2}"><img src="assets/img/indexBanner/BgR.svg"></div>
                  <div class="BgY" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:-150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:1}"><img src="assets/img/indexBanner/BgY.svg"></div>
                </div>
              </div>
              <div class="carousel-item overflow-hidden">
                <div class="bg-holder digital-header overlay-1 d-none d-lg-block" style="background-image:url(assets/img/indexBanner/Banner04.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="bg-holder digital-header overlay-1 d-block d-lg-none" style="background-image:url(assets/img/indexBanner/Banner_s04.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
                <div class="container IndexBannerContent">
                  <div class="row min-vh-100 align-items-center align-items-lg-end py-lg-10 pt-10 justify-content-center text-left">
                    <div class="col-lg-9 col-xl-8" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="3">
                        <div class="font-weight-normal" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                          <h3 class="Title">{{ $t('IndexBanner.Title04'/*單身動物園*/) }}</h3>
                        </div>
                      </div>
                      <div class="text-white parallax" data-rellax-speed="2"><span class="overflow-hidden d-block" v-if="language !== &quot;en&quot; &amp;&amp; language !== &quot;jp&quot;"><span class="d-inline-block MainTitle" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">
                            <h6 class="MainTitleOne d-inline">{{ $t('IndexBanner.MainTitleOne04'/*The Lobster*/) }}</h6></span></span><span class="overflow-hidden d-block">
                          <h6 class="MainTitleTwo d-inline-block d-block" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}">{{ $t('IndexBanner.MainTitleTwo04'/*黑色幽默愛情片*/) }}</h6></span></div>
                      <div class="text-white overflow-hidden parallax" data-rellax-speed="1">
                        <div class="font-weight-normal d-flex flex-column" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:1.5}"><span class="Subheading d-inline-block">{{ $t('IndexBanner.SubheadingOne04'/*柯林法洛、蕾雅瑟杜、瑞秋懷茲、班維蕭主演*/) }}</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="AnimateBg" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                  <div class="BgR" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:2}"><img src="assets/img/indexBanner/BgR.svg"></div>
                  <div class="BgY" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:-150,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:1.5,&quot;delay&quot;:1}"><img src="assets/img/indexBanner/BgY.svg"></div>
                </div>
              </div>
            </div><a class="carousel-control-prev controlIcon" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next controlIcon" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </section>
        <div id="target-down"></div>
        <section class="py-lg-5 py-5 Catalogue overflow-hidden" id="page-Catalogue">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-7 TitleFormB">
                <h2 class="Title">{{ $t('Catalogue.Title'/*CATALOGUE*/) }}</h2>
                <div class="MainTitle">{{ $t('Catalogue.MainTitle'/*歷年作品*/) }}</div>
              </div>
            </div>
            <div class="row justify-content-center text-center pt-4">
              <div class="col-md-6 col-lg-12">
                <div class="categories">
                  <ul class="cat">
                    <li>
                      <ol class="type">
                        <li><a href="#" data-filter=".make">{{ $t('Catalogue.Production'/*製作*/) }}</a></li>
                        <li><a href="#" data-filter=".publication">{{ $t('Catalogue.Distribution'/*發行*/) }}</a></li>
                        <li><a href="#" data-filter=".sales">{{ $t('Catalogue.Sales'/*銷售*/) }}</a></li>
                      </ol>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                </div>
                <div class="row">
                  <div class="portfolioItems w-100">
                    <div class="col-sm-6 col-md-3 col-lg-3" v-for="(item, index) in catalogueData" :key="index" :class="item.BusinessType">
                      <div class="portfolio-item">
                        <div class="hover-bg"><a v-if="item.Youtube" :href="item.Youtube" rel="prettyPhoto">
                            <div class="hover-text">
                              <h4>{{ item.Title }}</h4><small>{{ item.Business }}</small>
                              <div class="clearfix"></div><i class="fa fa-plus"></i>
                            </div><img class="img-responsive" :src="item.Img" :alt="item.ImgAlt"></a><a v-else>
                            <div class="hover-text">
                              <h4>{{ item.Title }}</h4><small>{{ item.Business }}</small>
                              <div class="clearfix"></div><i class="fa fa-plus"></i>
                            </div><img class="img-responsive" :src="item.Img" :alt="item.ImgAlt"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="py-lg-5 py-5 IndexAbout overflow-hidden" id="digital-about">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-7 TitleFormB">
                <h2 class="Title">{{ $t('IndexAbout.Title'/*ABOUT*/) }}</h2>
                <div class="MainTitle">{{ $t('IndexAbout.MainTitle'/*關於得藝*/) }}</div>
              </div>
            </div>
            <div class="row justify-content-center text-left pt-4">
              <div class="col-md-6 col-lg-12">
                <p v-for="item in about">{{ item.info }}</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer text-center overflow-hidden" id="digital-footer" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright © 2018 - 2022 Double Edge Entertainment Corp., LTD. All Rights Reserved.</p>
              <p class="fs--1 text-uppercase ls font-weight-bold mb-0" v-if="language !== &quot;en&quot; &amp;&amp; language !== &quot;jp&quot;">{{ $t('Footer.Info'/*本網站內容屬「 得藝文創國際股份有限公司 」所有*/) }}</p>
              <p class="fs--1 text-uppercase ls font-weight-bold mb-0 d-flex flex-lg-row flex-column justify-content-center"><span>{{ $t('Footer.Address'/*地址：106台北市大安區敦化南路二段77號19樓之3*/) }}</span><span class="px-3">{{ $t('Footer.Telephone'/*電話：+886(2)-2325-3126*/) }}</span><span>{{ $t('Footer.Fax'/*傳真：+886(2)-2325-3128*/) }}</span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script src="assets/js/httpVueLoader.js"></script>
    <script src="assets/js/vue-i18n.min.js"></script>
    <script src="assets/js/element-ui.js"></script>
    <script src="assets/js/filmMain.js" type="module"></script>
  </body>
</html>

pug/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- Document Title
    title 得藝文創國際股份有限公司 Double Edge Entertainment Corp.
    //- Favicons
    link(rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png")
    link(rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico")
    link(rel="manifest" href="assets/img/favicons/manifest.json")
    meta(name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png")
    meta(name="theme-color" content="#ffffff")
    //- Stylesheets
    link(rel="stylesheet" href="assets/lib/loaders.css/loaders.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900")
    link(rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.min.css")
    link(rel="stylesheet" href="assets/lib/owl.carousel/owl.carousel.css")
    link(rel="stylesheet" href="assets/css/theme.css")
    //- Theme CSS
    link(rel="stylesheet" href="assets/css/main.css")
    //- Element
    link(rel="stylesheet" href="assets/css/element-ui.css")
    //- Other
    link(rel="stylesheet" href="assets/css/font-awesome.css")
    link(rel="stylesheet" href="assets/css/style.css")
    link(rel="stylesheet" href="assets/css/prettyPhoto.css")
    link(rel="stylesheet" href="assets/css/owl.carousel.css")
    link(rel="stylesheet" href="assets/css/owl.theme.css")
    link(rel="stylesheet" href="assets/css/responsive.css")
  body
    #film
      //- Navigation
      include navi.pug

      //- Fixed
      include fixed.pug

      //- Main Content
      main#top.main.min-vh-100
        //- Preloader
        include preloader.pug

        //- IndexBanner
        include indexBanner.pug

        //- Link Tag
        #target-down

        //- Advantage
        //- include advantage.pug

        //- Catalogue
        include catalogue.pug

        //- About
        include indexAbout.pug

        //- Contact
        //- include indexContact.pug

        //- Company
        //- include company.pug

      //- Footer
      include footer.pug

    //- jQuery JavaScript
    script(src="assets/js/jquery.min.js")
    script(src="assets/js/jquery.prettyPhoto.js")
    script(src="assets/js/jquery.isotope.js")
    //- Bootstrap JavaScript
    script(src="assets/js/bootstrap.js")
    //- JavaScript
    script(src="assets/js/popper.min.js")
    script(src="assets/js/plugins.js")
    script(src="assets/lib/loaders.css/loaders.css.js")
    script(src="assets/js/stickyfill.min.js")
    script(src="assets/lib/is_js/is.min.js")
    script(src="assets/lib/jtap/jquery.tap.js")
    script(src="assets/js/rellax.min.js")
    script(src="assets/lib/fancybox/jquery.fancybox.min.js")
    script(src="assets/lib/owl.carousel/owl.carousel.js")
    script(src="assets/js/theme.js")
    //- Vue
    script(src='assets/js/vue.min.js')
    script(src='assets/js/httpVueLoader.js')
    //- i18n
    script(src='assets/js/vue-i18n.min.js')
    //- Element
    script(src="assets/js/element-ui.js")
    //- Function
    script(src='assets/js/filmMain.js' type='module')
