html/indexServicesTh.html

<div class="text-sans-serif">
  <div class="container">
    <div class="row IndexServicesForm px-3 py-md-0 py-lg-3 mb-lg-5">
      <div class="ServicesForm col-lg-6 pb-3 pb-md-0">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.1}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Receive payment</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Receive'/*收款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesTh.ReceiveWOne'/*銀行卡轉銀行卡：*/) }}
                    <ul>
                      <li>{{ $t('IndexServicesTh.ReceiveWTwo'/*網路銀行明細回調：PC端安裝腳本程式*/) }}</li>
                    </ul>
                  </li>
                  <li>{{ $t('IndexServicesTh.ReceiveWThree'/*PromptPay掃碼支付*/) }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ServicesForm col-lg-6 pt-3 pt-md-0 pl-lg-4">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.2}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Dispensing</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Dispensing'/*出款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesTh.DispensingWOne'/*網路銀行腳本出款：使用PC端外掛腳本自動出款、並能同時收款回調*/) }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="WebMonitor text-sans-serif">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormB">
        <h2 class="Title">{{ $t('WebMonitor.MainTitle'/*WEB MONITOR*/) }}</h2>
        <div class="MainTitle">{{ $t('WebMonitor.Subheading'/*網銀監控收款、付款*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center mt-6">
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTh/KBANK.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTh.WebMainOne'/*開泰銀行*/) }}</div>
            <div class="Subheading">KASIKORNBANK</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTh/BBI.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTh.WebMainTwo'/*盤古銀行*/) }}</div>
            <div class="Subheading">Bangkok Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTh/KTB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTh.WebMainThree'/*泰京銀行(僅支持收款)*/) }}</div>
            <div class="Subheading">KRUNGTHAI BANK</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-lg-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTh/SCB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTh.WebMainFour'/*泰國匯商銀行*/) }}</div>
            <div class="Subheading">SCB</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTh/TMB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTh.WebMainFives'/*軍人銀行*/) }}</div>
            <div class="Subheading">TMB</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.6,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTh/BAY.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTh.WebMainSix'/*大城銀行*/) }}</div>
            <div class="Subheading">Krungsri</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.7,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTh/KKP.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTh.WebMainSeven'/*Kiatnakin*/) }}</div>
            <div class="Subheading">Kiatnakin Bank</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/indexServicesTh.pug
//- 服務國家-泰國
.text-sans-serif
  .container
    .row.IndexServicesForm.px-3.py-md-0.py-lg-3.mb-lg-5
      //- 收款
      .ServicesForm.col-lg-6.pb-3.pb-md-0
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.1}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Receive payment
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Receive'/*收款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesTh.ReceiveWOne'/*銀行卡轉銀行卡：*/) }}
                    ul
                      li {{ $t('IndexServicesTh.ReceiveWTwo'/*網路銀行明細回調：PC端安裝腳本程式*/) }}
                  li {{ $t('IndexServicesTh.ReceiveWThree'/*PromptPay掃碼支付*/) }}
      //- 出款
      .ServicesForm.col-lg-6.pt-3.pt-md-0.pl-lg-4
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.2}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Dispensing
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Dispensing'/*出款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesTh.DispensingWOne'/*網路銀行腳本出款：使用PC端外掛腳本自動出款、並能同時收款回調*/) }}
//- 網銀監控收款、付款
section.WebMonitor.text-sans-serif
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormB
        h2.Title {{ $t('WebMonitor.MainTitle'/*WEB MONITOR*/) }}
        .MainTitle {{ $t('WebMonitor.Subheading'/*網銀監控收款、付款*/) }}
    .row.justify-content-center.mt-6
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTh/KBANK.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTh.WebMainOne'/*開泰銀行*/) }}
            .Subheading KASIKORNBANK
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTh/BBI.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTh.WebMainTwo'/*盤古銀行*/) }}
            .Subheading Bangkok Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.3,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTh/KTB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTh.WebMainThree'/*泰京銀行(僅支持收款)*/) }}
            .Subheading KRUNGTHAI BANK
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-lg-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.4,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTh/SCB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTh.WebMainFour'/*泰國匯商銀行*/) }}
            .Subheading SCB
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.5,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTh/TMB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTh.WebMainFives'/*軍人銀行*/) }}
            .Subheading TMB
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.6,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTh/BAY.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTh.WebMainSix'/*大城銀行*/) }}
            .Subheading Krungsri
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.7,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTh/KKP.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTh.WebMainSeven'/*Kiatnakin*/) }}
            .Subheading Kiatnakin Bank
