html/indexServicesTw.html

<div class="text-sans-serif">
  <div class="container">
    <div class="row IndexServicesForm px-3 py-md-0 py-lg-3 mb-lg-5">
      <div class="ServicesForm col-lg-6 pb-3 pb-md-0">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.1}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Receive payment</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Receive'/*收款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesTw.ReceiveWOne'/*LINE Pay、街口支付*/) }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ServicesForm col-lg-6 pt-3 pt-md-0 pl-lg-4">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.2}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Dispensing</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Dispensing'/*出款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesTw.DispensingWOne'/*網銀自動出款*/) }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="AppMonitor text-sans-serif">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormW">
        <h2 class="Title">{{ $t('AppMonitor.MainTitle'/*APP MONITOR*/) }}</h2>
        <div class="MainTitle">{{ $t('AppMonitor.Subheading'/*電子行動支付監控收款功能*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center mt-6">
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTw/LINEPAY.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTw.AppMainTitleOne'/*LINE Pay*/) }}</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankTw/JKOPAY.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesTw.AppMainTitleTwo'/*街口支付*/) }}</div>
            <div class="Subheading">{{ $t('IndexServicesTw.AppSubheadingTwo'/*JKOPAY*/) }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/indexServicesTw.pug
//- 服務國家-台灣
.text-sans-serif
  .container
    .row.IndexServicesForm.px-3.py-md-0.py-lg-3.mb-lg-5
      //- 收款
      .ServicesForm.col-lg-6.pb-3.pb-md-0
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.1}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Receive payment
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Receive'/*收款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesTw.ReceiveWOne'/*LINE Pay、街口支付*/) }}
      //- 出款
      .ServicesForm.col-lg-6.pt-3.pt-md-0.pl-lg-4
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.2}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Dispensing
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Dispensing'/*出款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesTw.DispensingWOne'/*網銀自動出款*/) }}
//- 電子行動支付監控收款功能
section.AppMonitor.text-sans-serif
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormW
        h2.Title {{ $t('AppMonitor.MainTitle'/*APP MONITOR*/) }}
        .MainTitle {{ $t('AppMonitor.Subheading'/*電子行動支付監控收款功能*/) }}
    .row.justify-content-center.mt-6
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTw/LINEPAY.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTw.AppMainTitleOne'/*LINE Pay*/) }}
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.2,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankTw/JKOPAY.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesTw.AppMainTitleTwo'/*街口支付*/) }}
            .Subheading {{ $t('IndexServicesTw.AppSubheadingTwo'/*JKOPAY*/) }}
