html/indexBanner.html

<section class="py-0 overflow-hidden IndexBanner" id="digital-header">
  <div class="bg-holder overlay digital-header overlay-1" style="background-image:url(assets/img/indexBanner/Banner.jpg);" data-zanim-xs="{&quot;delay&quot;:0,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll"></div>
  <div class="container IndexBannerContent">
    <div class="row min-vh-100 align-items-center align-items-lg-end py-8 justify-content-center text-left">
      <div class="col-lg-8 col-xl-7" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="text-white overflow-hidden parallax" data-rellax-speed="5">
          <div class="font-weight-normal" data-zanim-xs="{&quot;delay&quot;:1,&quot;duration&quot;:2}">
            <h4 class="Title">{{ $t('IndexBanner.Title'/*福鈿聚合*/) }}</h4>
          </div>
        </div>
        <div class="text-white parallax" data-rellax-speed="3"><span class="overflow-hidden d-block"><span class="d-inline-block MainTitle" data-zanim-xs="{&quot;delay&quot;:2,&quot;duration&quot;:2}">
              <h2 class="MainTitleOne d-inline pr-2">{{ $t('IndexBanner.MainTitleOne'/*Give You*/) }}</h2>
              <h2 class="MainTitleTwo d-inline">{{ $t('IndexBanner.MainTitleTwo'/*World-Wild*/) }}</h2></span></span><span class="overflow-hidden d-block">
            <h4 class="MainTitleThree d-inline-block d-block" data-zanim-xs="{&quot;delay&quot;:3,&quot;duration&quot;:2}">{{ $t('IndexBanner.MainTitleThree'/*Payment Solution*/) }}</h4></span></div>
        <div class="text-white overflow-hidden parallax" data-rellax-speed="1">
          <div class="font-weight-normal d-flex flex-column" data-zanim-xs="{&quot;delay&quot;:4,&quot;duration&quot;:2}"><span class="Subheading d-inline-block">{{ $t('IndexBanner.SubheadingOne'/*支援多國、虛擬幣交易收付款*/) }}</span><span class="Subheading d-inline-block">{{ $t('IndexBanner.SubheadingTwo'/*嚴謹的收付款监控系统*/) }}</span><span class="Subheading d-inline-block">{{ $t('IndexBanner.SubheadingThree'/*四方聚合平台*/) }}</span></div>
        </div>
      </div>
    </div><a class="indicator indicator-down" data-zanim-timeline="{&quot;delay&quot;:1}" data-zanim-trigger="scroll" href="#target-down" data-fancyscroll="data-fancyscroll" data-offset="70">
      <div class="IndicatorDown" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:15},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:-5,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:0.4,&quot;delay&quot;:0.25}"><img src="assets/img/icon/IconArrow.svg"/></div></a>
  </div>
  <div class="AnimateBg" data-zanim-timeline="{}" data-zanim-trigger="scroll">
    <div class="BgR" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:300,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:2,&quot;delay&quot;:1}"><img src="assets/img/indexBanner/BgR.svg"/></div>
    <div class="BgY" data-rellax-speed="1" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:-300,&quot;scale&quot;:1},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:0,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:2,&quot;delay&quot;:1}"><img src="assets/img/indexBanner/BgY.svg"/></div>
  </div>
</section>

pug/indexBanner.pug
section#digital-header.py-0.overflow-hidden.IndexBanner
  //- Img
  .bg-holder.overlay.digital-header.overlay-1(style="background-image:url(assets/img/indexBanner/Banner.jpg);" data-zanim-xs='{"delay":0,"animation":"zoom-out"}' data-zanim-trigger="scroll")
  //- Text Content
  .container.IndexBannerContent
    .row.min-vh-100.align-items-center.align-items-lg-end.py-8.justify-content-center.text-left
      .col-lg-8.col-xl-7(data-zanim-timeline="{}" data-zanim-trigger="scroll")
        .text-white.overflow-hidden.parallax(data-rellax-speed="3")
          .font-weight-normal(data-zanim-xs='{"delay":2,"duration":1.5}')
            h4.Title {{ $t('IndexBanner.Title'/*福鈿聚合*/) }}
        .text-white.parallax(data-rellax-speed="2")
          span.overflow-hidden.d-block
            span.d-inline-block.MainTitle(data-zanim-xs='{"delay":3,"duration":1.5}')
              h2.MainTitleOne.d-inline.pr-2 {{ $t('IndexBanner.MainTitleOne'/*Give You*/) }}
              h2.MainTitleTwo.d-inline {{ $t('IndexBanner.MainTitleTwo'/*World-Wild*/) }}
          span.overflow-hidden.d-block
            h4.MainTitleThree.d-inline-block.d-block(data-zanim-xs='{"delay":4,"duration":1.5}') {{ $t('IndexBanner.MainTitleThree'/*Payment Solution*/) }}
        .text-white.overflow-hidden.parallax(data-rellax-speed="1")
          .font-weight-normal.d-flex.flex-column(data-zanim-xs='{"delay":5,"duration":1.5}')
            span.Subheading.d-inline-block {{ $t('IndexBanner.SubheadingOne'/*支援多國、虛擬幣交易收付款*/) }}
            span.Subheading.d-inline-block {{ $t('IndexBanner.SubheadingTwo'/*嚴謹的收付款监控系统*/) }}
            span.Subheading.d-inline-block {{ $t('IndexBanner.SubheadingThree'/*四方聚合平台*/) }}
    a.indicator.indicator-down(data-zanim-timeline='{"delay":2}' data-zanim-trigger="scroll" href="#target-down" data-fancyscroll="data-fancyscroll" data-offset="70")
      .IndicatorDown(data-zanim-xs='{"from":{"opacity":0,"y":15},"to":{"opacity":1,"y":-5,"scale":1},"ease":"Back.easeOut","duration":0.5,"delay":0.25}')
        img(src='assets/img/icon/IconArrow.svg')
  //- Bg Img
  .AnimateBg(data-zanim-timeline='{}' data-zanim-trigger="scroll")
    .BgR(data-rellax-speed="1" data-zanim-xs='{"from":{"opacity":0,"y":150,"scale":1},"to":{"opacity":1,"y":0,"scale":1},"ease":"Back.easeOut","duration":1.5,"delay":1}')
      img(src='assets/img/indexBanner/BgR.svg')
    .BgY(data-rellax-speed="1" data-zanim-xs='{"from":{"opacity":0,"y":-150,"scale":1},"to":{"opacity":1,"y":0,"scale":1},"ease":"Back.easeOut","duration":1.5,"delay":1}')
      img(src='assets/img/indexBanner/BgY.svg')
