html/indexServicesCh.html

<div class="text-sans-serif">
  <div class="container">
    <div class="row IndexServicesForm px-3 py-md-0 py-lg-3 mb-lg-5">
      <div class="ServicesForm col-lg-6 pb-3 pb-md-0">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.1}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Receive payment</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Receive'/*收款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesCh.ReceiveWOne'/*支付寶：*/) }}
                    <ul>
                      <li>{{ $t('IndexServicesCh.ReceiveWTwo'/*原生、支付寶轉支付寶〈個人號、企業號〉、支付寶轉銀行卡*/) }}</li>
                    </ul>
                  </li>
                  <li>{{ $t('IndexServicesCh.ReceiveWThree'/*微信：*/) }}
                    <ul>
                      <li>{{ $t('IndexServicesCh.ReceiveWFour'/*原生、微信轉微信〈個人號、企業號〉、微信轉銀行卡*/) }}</li>
                    </ul>
                  </li>
                  <li>{{ $t('IndexServicesCh.ReceiveWFives'/*網關：*/) }}
                    <ul>
                      <li>{{ $t('IndexServicesCh.ReceiveWSix'/*三方網關、銀行卡轉銀行卡：*/) }}</li>
                      <li>{{ $t('IndexServicesCh.ReceiveWSeven'/*短信收款回調：Mobile端安裝短信讀取APP*/) }}</li>
                      <li>{{ $t('IndexServicesCh.ReceiveWEight'/*手機銀行明細回調：Mobile端安裝手機銀行APP*/) }}</li>
                      <li>{{ $t('IndexServicesCh.ReceiveWNine'/*網路銀行明細回調：PC端安裝腳本程式*/) }}</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ServicesForm col-lg-6 pt-3 pt-md-0 pl-lg-4">
        <div class="media text-sans-serif overflow-hidden d-flex flex-column" data-zanim-timeline="{&quot;delay&quot;:0.2}">
          <div class="MainTitle d-flex flex-row align-items-center pb-3"><img class="mr-3" src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs="{&quot;delay&quot;:0.2,&quot;animation&quot;:&quot;slide-right&quot;}"/>
            <div class="overflow-hidden">
              <h4 data-zanim-xs="{&quot;delay&quot;:0.3,&quot;animation&quot;:&quot;slide-right&quot;}">Dispensing</h4>
              <h5 class="Subheading" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;slide-right&quot;}">{{ $t('IndexServiceItems.Dispensing'/*出款*/) }}</h5>
            </div>
          </div>
          <div class="media-body">
            <div class="overflow-hidden">
              <div class="mb-0 ServicesFormCont" data-zanim-xs="{&quot;delay&quot;:0.5,&quot;animation&quot;:&quot;slide-right&quot;}">
                <ul>
                  <li>{{ $t('IndexServicesCh.DispensingWOne'/*手機銀行腳本出款：可搭配手機銀行資料雲端備份功能跨機操作*/) }}</li>
                  <li>{{ $t('IndexServicesCh.DispensingWTwo'/*網路銀行腳本出款：使用PC端外掛腳本自動出款、並能同時收款回調*/) }}</li>
                  <li>{{ $t('IndexServicesCh.DispensingWThree'/*三方銀聯代付*/) }}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<section class="WebMonitor text-sans-serif">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormB">
        <h2 class="Title">{{ $t('WebMonitor.MainTitle'/*WEB MONITOR*/) }}</h2>
        <div class="MainTitle">{{ $t('WebMonitor.Subheading'/*網銀監控收款、付款*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center mt-6">
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CCB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainOne'/*中国建设银行*/) }}</div>
            <div class="Subheading">China Construction Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CMSB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainTwo'/*中国民生银行*/) }}</div>
            <div class="Subheading">China Minsheng Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/ICBC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainThree'/*中国工商银行*/) }}</div>
            <div class="Subheading">Industrial And Commercial Bank Of China</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-lg-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/ABC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainFour'/*中国农业银行*/) }}</div>
            <div class="Subheading">Agricultural Bank Of China</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/BCM.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainFives'/*交通银行*/) }}</div>
            <div class="Subheading">Bank Of Communications</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/BON.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainSix'/*南京银行*/) }}</div>
            <div class="Subheading">Bank Of Nanjing</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CBB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainSeven'/*渤海银行*/) }}</div>
            <div class="Subheading">China Bohai Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/BOC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainEight'/*中国银行*/) }}</div>
            <div class="Subheading">Bank Of China</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="MessageMonitor text-sans-serif">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormB">
        <h2 class="Title">{{ $t('MessageMonitor.MainTitle'/*MESSAGE MONITOR*/) }}</h2>
        <div class="MainTitle">{{ $t('MessageMonitor.Subheading'/*銀行簡訊監控收款回調*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center mt-6">
      <div class="col-12 d-flex justify-content-center align-items-center">
        <div class="CardItem px-3 d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('MessageMonitor.Support'/*支持銀行無限制，可視需求新增*/) }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="AppMonitor text-sans-serif">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormW">
        <h2 class="Title">{{ $t('AppMonitor.MainTitle'/*APP MONITOR*/) }}</h2>
        <div class="MainTitle">{{ $t('AppMonitor.SubheadingTwo'/*手機銀行APP監控收款、付款*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center mt-6">
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CCB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainOne'/*中国建设银行*/) }}</div>
            <div class="Subheading">China Construction Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/ICBC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainThree'/*中国工商银行*/) }}</div>
            <div class="Subheading">Industrial And Commercial Bank Of China</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-md-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CMSB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainTwo'/*中国民生银行*/) }}</div>
            <div class="Subheading">China Minsheng Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4 mt-lg-0">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/PAB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.AppMainOne'/*平安银行*/) }}</div>
            <div class="Subheading">Ping An Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/ABC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainFour'/*中国农业银行*/) }}</div>
            <div class="Subheading">Agricultural Bank Of China</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CEB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.AppMainTwo'/*中国光大银行*/) }}</div>
            <div class="Subheading">China Everbright Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/PSBC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.AppMainThree'/*中国邮政储蓄银行*/) }}</div>
            <div class="Subheading">Postal Savings Bank Of China</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/BOC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.WebMainEight'/*中国银行*/) }}</div>
            <div class="Subheading">Bank Of China</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CIB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.AppMainFour'/*兴业银行*/) }}</div>
            <div class="Subheading">Industrial Bank CO.,LTD.</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CMB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.AppMainFives'/*招商银行*/) }}</div>
            <div class="Subheading">China Merchants Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/CITIC.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.AppMainSix'/*中信银行*/) }}</div>
            <div class="Subheading">China Citic Bank</div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 col-lg-3 d-flex justify-content-center align-items-center mt-4">
        <div class="CardItem px-3 d-flex flex-row justify-content-start align-items-center" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}" data-zanim-trigger="scroll">
          <div class="CardImg"><img src="assets/img/bankCh/SPDB.svg"/></div>
          <div class="CardInfo">
            <div class="MainTitle">{{ $t('IndexServicesCh.AppMainSeven'/*浦发银行*/) }}</div>
            <div class="Subheading">SPD Bank</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/indexServicesCh.pug
//- 服務國家-中國
.text-sans-serif
  .container
    .row.IndexServicesForm.px-3.py-md-0.py-lg-3.mb-lg-5
      //- 收款
      .ServicesForm.col-lg-6.pb-3.pb-md-0
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.1}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconReceive.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Receive payment
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Receive'/*收款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesCh.ReceiveWOne'/*支付寶：*/) }}
                    ul
                      li {{ $t('IndexServicesCh.ReceiveWTwo'/*原生、支付寶轉支付寶〈個人號、企業號〉、支付寶轉銀行卡*/) }}
                  li {{ $t('IndexServicesCh.ReceiveWThree'/*微信：*/) }}
                    ul
                      li {{ $t('IndexServicesCh.ReceiveWFour'/*原生、微信轉微信〈個人號、企業號〉、微信轉銀行卡*/) }}
                  li {{ $t('IndexServicesCh.ReceiveWFives'/*網關：*/) }}
                    ul
                      li {{ $t('IndexServicesCh.ReceiveWSix'/*三方網關、銀行卡轉銀行卡：*/) }}
                      li {{ $t('IndexServicesCh.ReceiveWSeven'/*短信收款回調：Mobile端安裝短信讀取APP*/) }}
                      li {{ $t('IndexServicesCh.ReceiveWEight'/*手機銀行明細回調：Mobile端安裝手機銀行APP*/) }}
                      li {{ $t('IndexServicesCh.ReceiveWNine'/*網路銀行明細回調：PC端安裝腳本程式*/) }}
                  li  {{ $t('IndexServicesCh.ReceiveWTen'/*跑分：*/) }}
                    ul
                      li  {{ $t('IndexServicesCh.ReceiveWEleven'/*人工確認上分*/) }}
                      li  {{ $t('IndexServicesCh.ReceiveWTwelve'/*支持後台新增交易員*/) }}
                      li  {{ $t('IndexServicesCh.ReceiveWThirteen'/*可上掛微信、支付寶收款碼*/) }}
                      li  {{ $t('IndexServicesCh.ReceiveWFourteen'/*交易員自動搶單功能*/) }}
                      li  {{ $t('IndexServicesCh.ReceiveWFifteen'/*交易員分潤獎勵機制*/) }}
      //- 出款
      .ServicesForm.col-lg-6.pt-3.pt-md-0.pl-lg-4
        .media.text-sans-serif.overflow-hidden.d-flex.flex-column(data-zanim-timeline='{"delay":0.2}')
          .MainTitle.d-flex.flex-row.align-items-center.pb-3
            img.mr-3(src="assets/img/icon/IconDispensing.svg" alt="icon" data-zanim-xs='{"delay":0.2,"animation":"slide-right"}')
            .overflow-hidden
              h4(data-zanim-xs='{"delay":0.3,"animation":"slide-right"}') Dispensing
              h5.Subheading(data-zanim-xs='{"delay":0.4,"animation":"slide-right"}') {{ $t('IndexServiceItems.Dispensing'/*出款*/) }}
          .media-body
            .overflow-hidden
              .mb-0.ServicesFormCont(data-zanim-xs='{"delay":0.5,"animation":"slide-right"}')
                ul
                  li {{ $t('IndexServicesCh.DispensingWOne'/*手機銀行腳本出款：可搭配手機銀行資料雲端備份功能跨機操作*/) }}
                  li {{ $t('IndexServicesCh.DispensingWTwo'/*網路銀行腳本出款：使用PC端外掛腳本自動出款、並能同時收款回調*/) }}
                  li {{ $t('IndexServicesCh.DispensingWThree'/*三方銀聯代付*/) }}
//- 網銀監控收款、付款
section.WebMonitor.text-sans-serif
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormB
        h2.Title {{ $t('WebMonitor.MainTitle'/*WEB MONITOR*/) }}
        .MainTitle {{ $t('WebMonitor.Subheading'/*網銀監控收款、付款*/) }}
    .row.justify-content-center.mt-6
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CCB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainOne'/*中国建设银行*/) }}
            .Subheading China Construction Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CMSB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainTwo'/*中国民生银行*/) }}
            .Subheading China Minsheng Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/ICBC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainThree'/*中国工商银行*/) }}
            .Subheading Industrial And Commercial Bank Of China
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-lg-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/ABC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainFour'/*中国农业银行*/) }}
            .Subheading Agricultural Bank Of China
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/BCM.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainFives'/*交通银行*/) }}
            .Subheading Bank Of Communications
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/BON.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainSix'/*南京银行*/) }}
            .Subheading Bank Of Nanjing
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CBB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainSeven'/*渤海银行*/) }}
            .Subheading China Bohai Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/BOC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainEight'/*中国银行*/) }}
            .Subheading Bank Of China
//- 銀行簡訊監控收款回調
section.MessageMonitor.text-sans-serif
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormB
        h2.Title {{ $t('MessageMonitor.MainTitle'/*MESSAGE MONITOR*/) }}
        .MainTitle {{ $t('MessageMonitor.Subheading'/*銀行簡訊監控收款回調*/) }}
    .row.justify-content-center.mt-6
      .col-12.d-flex.justify-content-center.align-items-center
        .CardItem.px-3.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardInfo
            .MainTitle {{ $t('MessageMonitor.Support'/*支持銀行無限制，可視需求新增*/) }}
//- 手機銀行APP監控收款、付款
section.AppMonitor.text-sans-serif
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormW
        h2.Title {{ $t('AppMonitor.MainTitle'/*APP MONITOR*/) }}
        .MainTitle {{ $t('AppMonitor.SubheadingTwo'/*手機銀行APP監控收款、付款*/) }}
    .row.justify-content-center.mt-6
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CCB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainOne'/*中国建设银行*/) }}
            .Subheading China Construction Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/ICBC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainThree'/*中国工商银行*/) }}
            .Subheading Industrial And Commercial Bank Of China
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-md-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CMSB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainTwo'/*中国民生银行*/) }}
            .Subheading China Minsheng Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4.mt-lg-0
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/PAB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.AppMainOne'/*平安银行*/) }}
            .Subheading Ping An Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/ABC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainFour'/*中国农业银行*/) }}
            .Subheading Agricultural Bank Of China
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CEB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.AppMainTwo'/*中国光大银行*/) }}
            .Subheading China Everbright Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/PSBC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.AppMainThree'/*中国邮政储蓄银行*/) }}
            .Subheading Postal Savings Bank Of China
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/BOC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.WebMainEight'/*中国银行*/) }}
            .Subheading Bank Of China
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CIB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.AppMainFour'/*兴业银行*/) }}
            .Subheading Industrial Bank CO.,LTD.
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CMB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.AppMainFives'/*招商银行*/) }}
            .Subheading China Merchants Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/CITIC.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.AppMainSix'/*中信银行*/) }}
            .Subheading China Citic Bank
      .col-12.col-md-4.col-lg-3.d-flex.justify-content-center.align-items-center.mt-4
        .CardItem.px-3.d-flex.flex-row.justify-content-start.align-items-center(data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}' data-zanim-trigger="scroll")
          .CardImg
            img(src="assets/img/bankCh/SPDB.svg")
          .CardInfo
            .MainTitle {{ $t('IndexServicesCh.AppMainSeven'/*浦发银行*/) }}
            .Subheading SPD Bank
