pug/indexAbout.pug
section#digital-about.py-lg-5.py-5.IndexAbout.overflow-hidden
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormB
        h2.Title {{ $t('IndexAbout.Title'/*ABOUT*/) }}
        .MainTitle {{ $t('IndexAbout.MainTitle'/*關於得藝*/) }}
    .row.justify-content-center.text-left.pt-4
      .col-md-6.col-lg-12
        p(v-for='item in about') {{ item.info }}

html/indexAbout.html

<section class="py-lg-5 py-5 IndexAbout overflow-hidden" id="digital-about">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormB">
        <h2 class="Title">{{ $t('IndexAbout.Title'/*ABOUT*/) }}</h2>
        <div class="MainTitle">{{ $t('IndexAbout.MainTitle'/*關於得藝*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center text-left pt-4">
      <div class="col-md-6 col-lg-12">
        <p v-for="item in about">{{ item.info }}</p>
      </div>
    </div>
  </div>
</section>
