html/navi.html

<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-sparrow">
  <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/Logo.png" alt="sparrow" height="40"/></a>
    <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
      <div class="fancynavbar" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
        <div class="fancynavbar-togglerbar">
          <div class="fancynavbar-toggler">
            <svg class="fancynavbar-toggler-icon" viewbox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;x&quot;:45},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
              <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
              <path id="path-middle" d="M20,32h30"></path>
              <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="navbarNavDropdown1">
      <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="index.html#top" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Index'/*首頁*/) }}</a></li>
        <li class="nav-item dropdown DropdownForm"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ $t('Nav.Service'/*服務項目*/) }}</a>
          <div class="dropdown-menu dropdown-menu-center" aria-labelledby="navbarDropdownMenuLink1">
            <div class="d-flex flex-row text-center ServiceDropdown overflow-hidden-y">
              <div class="dropdown-item">{{ $t('Nav.Country'/*服務國家*/) }}</div><a class="dropdown-item" href="serviceTw.html">{{ $t('Nav.Tw'/*台灣*/) }}</a><a class="dropdown-item" href="serviceCh.html">{{ $t('Nav.Ch'/*中國*/) }}</a><a class="dropdown-item" href="serviceTh.html">{{ $t('Nav.Th'/*泰國*/) }}</a><a class="dropdown-item" href="serviceVi.html">{{ $t('Nav.Vi'/*越南*/) }}</a><a class="dropdown-item" href="serviceUSDT.html">{{ $t('Nav.En'/*USDT*/) }}</a>
            </div>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="news.html">{{ $t('Nav.News'/*最新消息*/) }}</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">{{ $t('Nav.Shop'/*線上商店*/) }}</a></li>
        <li class="nav-item dropdown DropdownForm"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ $t('Nav.Member'/*會員中心*/) }}</a>
          <div class="dropdown-menu dropdown-menu-center" aria-labelledby="navbarDropdownMenuLink2">
            <div class="d-flex flex-row text-center MemberDropdown overflow-hidden-y"><a class="dropdown-item" href="member.html" v-on:click="goMember(&quot;information&quot;)">{{ $t('Nav.Information'/*會員資料*/) }}</a><a class="dropdown-item" href="member.html" v-on:click="goMember(&quot;order&quot;)">{{ $t('Nav.Order'/*訂單查詢*/) }}</a><a class="dropdown-item" href="cart.html">{{ $t('Nav.Cart'/*購物車*/) }}</a></div>
          </div>
        </li>
        <li class="nav-item d-lg-none d-block"><a class="nav-link" href="index.html#digital-contact" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Contact'/*聯絡我們*/) }}</a></li>
        <div class="navLineOne d-none d-lg-block mx-3"></div>
        <div class="navLineTwo d-block d-lg-none my-3"></div>
        <li class="nav-item"><a class="nav-link" href="login.html">{{ $t('Nav.Login'/*登入*/) }}</a></li>
        <li class="nav-item dropdown DropdownForm"><a class="nav-link dropdown-toggle NavFlag" id="navbarDropdownMenuLink3" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img :src="&quot;/assets/img/flag/&quot;+flag+&quot;.svg&quot;"/></a>
          <div class="dropdown-menu dropdown-menu-center" aria-labelledby="navbarDropdownMenuLink3">
            <div class="d-flex flex-row flex-lg-column justify-content-between text-center FlagDropdown overflow-hidden-y"><a class="dropdown-item MenuFlag" @click="switchLanguage(&quot;zh-tw&quot;)"><img src="/assets/img/flag/zh-tw.svg"/></a><a class="dropdown-item MenuFlag" @click="switchLanguage(&quot;zh-cn&quot;)"><img src="/assets/img/flag/zh-cn.svg"/></a><a class="dropdown-item MenuFlag" @click="switchLanguage(&quot;en&quot;)"><img src="/assets/img/flag/en.svg"/></a><a class="dropdown-item MenuFlag" @click="switchLanguage(&quot;th&quot;)"><img src="/assets/img/flag/th.svg"/></a><a class="dropdown-item MenuFlag" @click="switchLanguage(&quot;vi&quot;)"><img src="/assets/img/flag/vi.svg"/></a><a class="dropdown-item MenuFlag" @click="switchLanguage(&quot;ms&quot;)"><img src="/assets/img/flag/ms.svg"/></a><a class="dropdown-item MenuFlag" @click="switchLanguage(&quot;in&quot;)"><img src="/assets/img/flag/in.svg"/></a></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

pug/navi.pug
nav.navbar.navbar-expand-lg.navbar-dark.fixed-top.navbar-sparrow
  .container
    //- Logo
    a.navbar-brand(href="index.html")
      img(src="assets/img/Logo.png" alt="sparrow" height="40")
    //- Nav Button
    .navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation")
      .fancynavbar(type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation")
        .fancynavbar-togglerbar
          .fancynavbar-toggler
            svg.fancynavbar-toggler-icon(viewbox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg='{"from":{"opacity":0,"x":45},"to":{"opacity":1,"x":0},"ease":"CubicBezier","duration":0.8,"delay":0.5}' data-zanim-trigger="scroll")
              path#path-top(d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8")
              path#path-middle(d="M20,32h30")
              path#path-bottom(d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0")
    //- Nav Menu
    #navbarNavDropdown1.collapse.navbar-collapse
      ul.navbar-nav.ml-auto.d-lg-flex.align-items-lg-center
        //- 首頁
        li.nav-item
          a.nav-link(href="index.html#top" data-zanim-timeline='{"delay":1}' data-fancyscroll="data-fancyscroll" data-offset="70") {{ $t('Nav.Index'/*首頁*/) }}
        //- 服務項目
        li.nav-item.dropdown.DropdownForm
          a#navbarDropdownMenuLink1.nav-link.dropdown-toggle(href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") {{ $t('Nav.Service'/*服務項目*/) }}
          .dropdown-menu.dropdown-menu-center(aria-labelledby="navbarDropdownMenuLink1")
            .d-flex.flex-row.text-center.ServiceDropdown.overflow-hidden-y
              .dropdown-item {{ $t('Nav.Country'/*服務國家*/) }}
              a.dropdown-item(href="serviceTw.html") {{ $t('Nav.Tw'/*台灣*/) }}
              a.dropdown-item(href="serviceCh.html") {{ $t('Nav.Ch'/*中國*/) }}
              a.dropdown-item(href="serviceTh.html") {{ $t('Nav.Th'/*泰國*/) }}
              a.dropdown-item(href="serviceVi.html") {{ $t('Nav.Vi'/*越南*/) }}
              a.dropdown-item(href="serviceUSDT.html") {{ $t('Nav.En'/*USDT*/) }}
        //- 最新消息
        li.nav-item
          a.nav-link(href="news.html") {{ $t('Nav.News'/*最新消息*/) }}
        //- 線上商店
        li.nav-item
          a.nav-link(href="shop.html") {{ $t('Nav.Shop'/*線上商店*/) }}

        //- 會員中心
        li.nav-item.dropdown.DropdownForm
          a#navbarDropdownMenuLink2.nav-link.dropdown-toggle(href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") {{ $t('Nav.Member'/*會員中心*/) }}
          .dropdown-menu.dropdown-menu-center(aria-labelledby="navbarDropdownMenuLink2")
            .d-flex.flex-row.text-center.MemberDropdown.overflow-hidden-y
              a.dropdown-item(href="member.html" v-on:click='goMember("information")') {{ $t('Nav.Information'/*會員資料*/) }}
              a.dropdown-item(href="member.html" v-on:click='goMember("order")') {{ $t('Nav.Order'/*訂單查詢*/) }}
              a.dropdown-item(href="cart.html") {{ $t('Nav.Cart'/*購物車*/) }}

        //- 聯絡我們
        li.nav-item.d-lg-none.d-block
          a.nav-link(href="#digital-contact" data-zanim-timeline='{"delay":1}' data-fancyscroll="data-fancyscroll" data-offset="70") {{ $t('Nav.Contact'/*聯絡我們*/) }}
        .navLineOne.d-none.d-lg-block.mx-3
        .navLineTwo.d-block.d-lg-none.my-3
        //- 登入
        li.nav-item
          a.nav-link(href="login.html") {{ $t('Nav.Login'/*登入*/) }}
        //- 登出
        //- li.nav-item
          a.nav-link(href="login.html") {{ $t('Nav.Logout'/*登出*/) }}
        //- Language
        li.nav-item.dropdown.DropdownForm
          a#navbarDropdownMenuLink3.nav-link.dropdown-toggle.NavFlag(href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
            img(:src='"/assets/img/flag/"+flag+".svg"')
          .dropdown-menu.dropdown-menu-center(aria-labelledby="navbarDropdownMenuLink3")
            .d-flex.flex-row.flex-lg-column.justify-content-between.text-center.FlagDropdown.overflow-hidden-y
              //- 繁體中文
              a.dropdown-item.MenuFlag(@click='switchLanguage("zh-tw")')
                img(src='/assets/img/flag/zh-tw.svg')
              //- 简体中文
              a.dropdown-item.MenuFlag(@click='switchLanguage("zh-cn")')
                img(src='/assets/img/flag/zh-cn.svg')
              //- English
              a.dropdown-item.MenuFlag(@click='switchLanguage("en")')
                img(src='/assets/img/flag/en.svg')
              //- ไทย
              a.dropdown-item.MenuFlag(@click='switchLanguage("th")')
                img(src='/assets/img/flag/th.svg')
              //- Tiếng Việt
              a.dropdown-item.MenuFlag(@click='switchLanguage("vi")')
                img(src='/assets/img/flag/vi.svg')
              //- Bahasa Melayu
              a.dropdown-item.MenuFlag(@click='switchLanguage("ms")')
                img(src='/assets/img/flag/ms.svg')
              //- Duyin
              a.dropdown-item.MenuFlag(@click='switchLanguage("in")')
                img(src='/assets/img/flag/in.svg')
