pug/newsDetail.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    //- Document Title
    title 得藝文創國際股份有限公司 Double Edge Entertainment Corp.
    //- Favicons
    link(rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png")
    link(rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico")
    link(rel="manifest" href="assets/img/favicons/manifest.json")
    meta(name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png")
    meta(name="theme-color" content="#ffffff")
    //- Stylesheets
    link(rel="stylesheet" href="assets/lib/loaders.css/loaders.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900")
    link(rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.min.css")
    link(rel="stylesheet" href="assets/lib/owl.carousel/owl.carousel.css")
    link(rel="stylesheet" href="assets/css/theme.css")
    //- Theme CSS
    link(rel="stylesheet" href="assets/css/main.css")
    //- Element
    link(rel="stylesheet" href="assets/css/element-ui.css")
    //- Other
    link(rel="stylesheet" href="assets/css/font-awesome.css")
    link(rel="stylesheet" href="assets/css/style.css")
    link(rel="stylesheet" href="assets/css/prettyPhoto.css")
    link(rel="stylesheet" href="assets/css/owl.carousel.css")
    link(rel="stylesheet" href="assets/css/owl.theme.css")
    link(rel="stylesheet" href="assets/css/responsive.css")
  body
    #film
      //- Navigation
      include navi.pug

      //- Fixed
      include fixed.pug

      //- Main Content
      main#top.main.min-vh-100
        //- Preloader
        include preloader.pug

        //- <section> NewsBanner
        include newsBanner.pug

        //- <section> NewsDetail
        section#page-newsDetail.py-lg-5.NewsDetail.overflow-hidden
          .container
            .row.justify-content-center.text-center
              .col-lg-7.TitleFormB
                h2.Title {{ $t('NewsDetail.Title'/*NEWS DETAIL*/) }}
                .MainTitle
                  a(href='news.html') {{ $t('NewsDetail.MainTitle'/*最新消息*/) }}
                  span  / {{ newsDetail.title }}

              //- Pagination
              //- .col-12.d-flex.flex-row.justify-content-between.align-items-center.py-4
                el-button.NewsDetailPrev.d-flex.align-items-center(@click='') 上一篇
                el-button.NewsDetailNext.d-flex.align-items-center(@click='') 下一篇

              //- NewsList Content
              .NewsDetailCont.col-12.d-flex.flex-column.justify-content-center.align-items-center.py-4.text-left(data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll")

                //- .NewsDetailImg.overflow-hidden.d-flex.justify-content-center.align-items-center
                  img.w-lg-100.h-lg-auto.img-fluid.h-100(src="assets/img/newsDetail/01/img01.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
                .col.px-lg-11
                  .embed-responsive.embed-responsive-16by9
                    .bg-holder.rounded(:style="'background-image:url(' + newsDetail.filmImg + ');'")
                    //- .bg-holder
                    .embed-responsive-item.d-flex.align-items-center.justify-content-center
                      a.text-white(:href="newsDetail.youtube", data-fancybox="data-fancybox", data-options='{"youtube":{"start":0,"end":0}}')
                        span.fa-layers.fa-fw.fs-5
                          i.fas.fa-circle
                          i.text-dark.fas.fa-play(data-fa-transform="shrink-12 right-0.5")

                .overflow-hidden.d-flex.flex-column.align-items-start.p-4
                  .NewsDetailTitle(data-zanim-xs='{"delay":0.2}') {{ newsDetail.info }}
                  .NewsDetailTag(data-zanim-xs='{"delay":0.3}') {{ $t('News.FilmLength'/*片長*/) }}: {{ newsDetail.filmLength }}{{ $t('News.Minute'/*分*/) }}
                  .NewsDetailDate(data-zanim-xs='{"delay":0.4}') {{ $t('News.ReleaseDate'/*上映日期*/) }}: {{ newsDetail.releaseDate }}
                  .NewsDetailInfo(data-zanim-xs='{"delay":0.5}' v-html="newsDetail.content")

              //- Pagination
              //- .col-12.d-flex.flex-row.justify-content-between.align-items-center.pt-4
                el-button.NewsDetailPrev.d-flex.align-items-center(@click='') 上一篇
                el-button.NewsDetailNext.d-flex.align-items-center(@click='') 下一篇

        //- <section> Company
        //- include company.pug

      //- Footer Copyright
      include footer.pug

    //- jQuery JavaScript
    script(src="assets/js/jquery.min.js")
    script(src="assets/js/jquery.prettyPhoto.js")
    script(src="assets/js/jquery.isotope.js")
    //- Bootstrap JavaScript
    script(src="assets/js/bootstrap.js")
    //- JavaScript
    script(src="assets/js/popper.min.js")
    script(src="assets/js/plugins.js")
    script(src="assets/lib/loaders.css/loaders.css.js")
    script(src="assets/js/stickyfill.min.js")
    script(src="assets/lib/is_js/is.min.js")
    script(src="assets/lib/jtap/jquery.tap.js")
    script(src="assets/js/rellax.min.js")
    script(src="assets/lib/fancybox/jquery.fancybox.min.js")
    script(src="assets/lib/owl.carousel/owl.carousel.js")
    script(src="assets/js/theme.js")
    //- Vue
    script(src='assets/js/vue.min.js')
    script(src='assets/js/httpVueLoader.js')
    //- i18n
    script(src='assets/js/vue-i18n.min.js')
    //- Element
    script(src="assets/js/element-ui.js")
    //- Function
    script(src='assets/js/filmMain.js' type='module')

newsDetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>得藝文創國際股份有限公司 Double Edge Entertainment Corp.</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="assets/lib/loaders.css/loaders.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Mono%7cPT+Serif:400,400i%7cLato:100,300,400,700,800,900">
    <link rel="stylesheet" href="assets/lib/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/lib/owl.carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/element-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  </head>
  <body>
    <div id="film">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-sparrow">
        <div class="container d-flex flex-row"><a class="navbar-brand" href="./index.html"><img src="./assets/img/logo.png" alt="Double Edge Entertainment"></a>
          <div class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
            <div class="fancynavbar" type="button" data-toggle="collapse" data-target="#navbarNavDropdown1" aria-controls="navbarNavDropdown1" aria-expanded="false" aria-label="Toggle navigation">
              <div class="fancynavbar-togglerbar">
                <div class="fancynavbar-toggler">
                  <svg class="fancynavbar-toggler-icon" viewbox="0 0 70 70" xmlns="http://www.w3.org/2000/svg" data-zanim-lg="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;x&quot;:45},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;x&quot;:0},&quot;ease&quot;:&quot;CubicBezier&quot;,&quot;duration&quot;:0.8,&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
                    <path id="path-top" d="M20,25c0,0,22,0,30,0c16,0,18.89,40.71-.15,21.75C38.7,35.65,19.9,16.8,19.9,16.8"></path>
                    <path id="path-middle" d="M20,32h30"></path>
                    <path id="path-bottom" d="M19.9,46.98c0,0,18.8-18.85,29.95-29.95C68.89-1.92,66,38.78,50,38.78c-8,0-30,0-30,0"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown1">
            <ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center">
              <div class="navLineTwo d-block d-lg-none my-3"></div>
              <li class="nav-item"><a class="nav-link" href="./index.html#top" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Index'/*首頁*/) }}</a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#page-Catalogue" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Catalogue'/*歷年作品*/) }}</a><a class="d-none" href="#page-Catalogue" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a></li>
              <li class="nav-item"><a class="nav-link" href="index.html#digital-about" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.About'/*關於得藝*/) }}</a><a class="d-none" href="#digital-about" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a></li>
              <li class="nav-item"><a class="nav-link" href="news.html">{{ $t('Nav.News'/*最新消息*/) }}</a></li>
              <li class="nav-item d-lg-none d-block"><a class="nav-link" href="index.html#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">{{ $t('Nav.Contact'/*聯絡我們*/) }}</a><a class="d-none" href="#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a></li>
              <div class="navLineOne d-none d-lg-block mx-3"></div>
              <div class="navLineTwo d-block d-lg-none my-3"></div>
              <li class="nav-item dropdown DropdownForm"><a class="nav-link dropdown-toggle NavFlag d-flex flex-row align-items-center" id="navbarDropdownMenuLink3" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>{{ $t(`Nav.${language}`/*繁體中文*/) }}</span></a>
                <div class="dropdown-menu dropdown-menu-center LanguageDropdown" aria-labelledby="navbarDropdownMenuLink3">
                  <div class="d-flex flex-row text-center FlagDropdown overflow-hidden-y"><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;zh-tw&quot;)"><span>{{ $t('Nav.zh-tw'/*繁體中文*/) }}</span></a><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;zh-cn&quot;)"><span>{{ $t('Nav.zh-cn'/*简体中文*/) }}</span></a><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;en&quot;)"><span>{{ $t('Nav.en'/*English*/) }}</span></a><a class="dropdown-item MenuFlag d-flex flex-row justify-content-center align-items-center" @click="switchLanguage(&quot;jp&quot;)"><span>{{ $t('Nav.jp'/*日文*/) }}</span></a></div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="Fixed" data-zanim-timeline="{&quot;delay&quot;:1}" data-zanim-trigger="scroll" data-fancyscroll="data-fancyscroll">
        <div class="FixedForm d-flex flex-column align-items-end" data-zanim-xs="{&quot;from&quot;:{&quot;opacity&quot;:0,&quot;y&quot;:30},&quot;to&quot;:{&quot;opacity&quot;:1,&quot;y&quot;:-5,&quot;scale&quot;:1},&quot;ease&quot;:&quot;Back.easeOut&quot;,&quot;duration&quot;:0.4,&quot;delay&quot;:0.25}"><a class="FixedBtn" href="#top" data-fancyscroll="data-fancyscroll">
            <div class="FixedBackTop"><img src="assets/img/icon/IconArrow.svg"></div></a><a class="FixedBtn d-none d-lg-block" href="index.html#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70">
            <div class="FixedContact">
              <div class="FixedContactCont">Contact</div>
            </div></a><a class="d-none" href="#digital-footer" data-zanim-timeline="{&quot;delay&quot;:1}" data-fancyscroll="data-fancyscroll" data-offset="70"></a><a class="FixedBtn" href="https://www.facebook.com/deefilms" target="_blank">
            <div class="FixedSkype"><img src="assets/img/icon/IconFaceBook.svg"></div></a></div>
      </div>
      <main class="main min-vh-100" id="top">
        <div class="preloader" id="preloader">
          <div class="loader">
            <div class="line-scale-pulse-out-rapid">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
        <section class="py-0 overflow-hidden" id="page-banner">
          <div class="bg-holder" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll" style="background-image:url(assets/img/newsBanner/newsBanner.jpg);"></div>
          <div class="container">
            <div class="row">
              <div class="col-9 pt-9 pb-7">
                <div class="media">
                  <div class="media-body pl-3">
                    <div class="overflow-hidden">
                      <h2 class="fs-2 fs-lg-4 text-white display-4 display-lg-4 pb-2" data-zanim-xs="{&quot;delay&quot;:0.6}" data-zanim-trigger="scroll"><span style="opacity: 1;">{{ $t('NewsBanner.Title'/*最新消息*/) }}</span></h2>
                    </div>
                    <div class="overflow-hidden">
                      <h5 class="ls-1 text-white text-uppercase mb-0" data-zanim-xs="{&quot;delay&quot;:0.8}" data-zanim-trigger="scroll"><span style="opacity: 1;">{{ $t('NewsBanner.MainTitle'/*得藝電影製作、發行、銷售*/) }}</span></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="py-lg-5 NewsDetail overflow-hidden" id="page-newsDetail">
          <div class="container">
            <div class="row justify-content-center text-center">
              <div class="col-lg-7 TitleFormB">
                <h2 class="Title">{{ $t('NewsDetail.Title'/*NEWS DETAIL*/) }}</h2>
                <div class="MainTitle"><a href="news.html">{{ $t('NewsDetail.MainTitle'/*最新消息*/) }}</a><span> / {{ newsDetail.title }}</span></div>
              </div>
              <div class="NewsDetailCont col-12 d-flex flex-column justify-content-center align-items-center py-4 text-left" data-zanim-timeline="{&quot;delay&quot;:0.1}" data-zanim-trigger="scroll">
                <div class="col px-lg-11">
                  <div class="embed-responsive embed-responsive-16by9">
                    <div class="bg-holder rounded" :style="newsDetail.filmImg"></div>
                    <div class="embed-responsive-item d-flex align-items-center justify-content-center"><a class="text-white" :href="newsDetail.youtube" data-fancybox="data-fancybox" data-options="{&quot;youtube&quot;:{&quot;start&quot;:0,&quot;end&quot;:0}}"><span class="fa-layers fa-fw fs-5"><i class="fas fa-circle"></i><i class="text-dark fas fa-play" data-fa-transform="shrink-12 right-0.5"></i></span></a></div>
                  </div>
                </div>
                <div class="overflow-hidden d-flex flex-column align-items-start p-4">
                  <div class="NewsDetailTitle" data-zanim-xs="{&quot;delay&quot;:0.2}">{{ newsDetail.info }}</div>
                  <div class="NewsDetailTag" data-zanim-xs="{&quot;delay&quot;:0.3}">{{ $t('News.FilmLength'/*片長*/) }}: {{ newsDetail.filmLength }}{{ $t('News.Minute'/*分*/) }}</div>
                  <div class="NewsDetailDate" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('News.ReleaseDate'/*上映日期*/) }}: {{ newsDetail.releaseDate }}</div>
                  <div class="NewsDetailInfo" data-zanim-xs="{&quot;delay&quot;:0.5}" v-html="newsDetail.content"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer text-center overflow-hidden" id="digital-footer" data-zanim-timeline="{}" data-zanim-trigger="scroll">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <p class="fs--1 text-uppercase ls font-weight-bold mb-0">Copyright © 2018 - 2022 Double Edge Entertainment Corp., LTD. All Rights Reserved.</p>
              <p class="fs--1 text-uppercase ls font-weight-bold mb-0" v-if="language !== &quot;en&quot; &amp;&amp; language !== &quot;jp&quot;">{{ $t('Footer.Info'/*本網站內容屬「 得藝文創國際股份有限公司 」所有*/) }}</p>
              <p class="fs--1 text-uppercase ls font-weight-bold mb-0 d-flex flex-lg-row flex-column justify-content-center"><span>{{ $t('Footer.Address'/*地址：106台北市大安區敦化南路二段77號19樓之3*/) }}</span><span class="px-3">{{ $t('Footer.Telephone'/*電話：+886(2)-2325-3126*/) }}</span><span>{{ $t('Footer.Fax'/*傳真：+886(2)-2325-3128*/) }}</span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <script src="assets/js/jquery.isotope.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/lib/loaders.css/loaders.css.js"></script>
    <script src="assets/js/stickyfill.min.js"></script>
    <script src="assets/lib/is_js/is.min.js"></script>
    <script src="assets/lib/jtap/jquery.tap.js"></script>
    <script src="assets/js/rellax.min.js"></script>
    <script src="assets/lib/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/lib/owl.carousel/owl.carousel.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script src="assets/js/httpVueLoader.js"></script>
    <script src="assets/js/vue-i18n.min.js"></script>
    <script src="assets/js/element-ui.js"></script>
    <script src="assets/js/filmMain.js" type="module"></script>
  </body>
</html>
