html/pageBannerTwo.html

<section class="py-0 overflow-hidden" id="page-banner">
  <div class="bg-holder" data-zanim-xs="{&quot;delay&quot;:0.4,&quot;animation&quot;:&quot;zoom-out&quot;}" data-zanim-trigger="scroll" style="background-image:url(assets/img/pageBanner/PageBannerTwo.jpg);"></div>
  <div class="container">
    <div class="row">
      <div class="col-9 pt-9 pb-7">
        <div class="media">
          <div class="media-body pl-3">
            <div class="overflow-hidden">
              <h2 class="fs-2 fs-lg-4 text-white display-4 display-lg-4 pb-2" data-zanim-xs="{&quot;delay&quot;:0.6}" data-zanim-trigger="scroll">{{ $t('PageBannerTwo.MainTitle'/*24小時專人在線*/) }}</h2>
            </div>
            <div class="overflow-hidden">
              <h5 class="ls-1 text-white text-uppercase mb-0" data-zanim-xs="{&quot;delay&quot;:0.8}" data-zanim-trigger="scroll">{{ $t('PageBannerTwo.Subheading'/*全年無休、疑難排解、技術支援、系統教學*/) }}</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

pug/pageBannerTwo.pug
section#page-banner.py-0.overflow-hidden
  .bg-holder(data-zanim-xs='{"delay":0.4,"animation":"zoom-out"}' data-zanim-trigger="scroll" style="background-image:url(assets/img/pageBanner/PageBannerTwo.jpg);")
  .container
    .row.justify-content-end
      .col-9.pt-9.pb-7
        .media
          .media-body.pl-3
            .overflow-hidden.text-right
              h2.fs-2.fs-lg-4.text-white.display-4.display-lg-4.pb-2(data-zanim-xs='{"delay":0.6}' data-zanim-trigger="scroll") {{ $t('PageBannerTwo.MainTitle'/*24小時專人在線*/) }}
            .overflow-hidden.text-right
              h5.ls-1.text-white.text-uppercase.mb-0(data-zanim-xs='{"delay":0.8}' data-zanim-trigger="scroll") {{ $t('PageBannerTwo.Subheading'/*全年無休、疑難排解、技術支援、系統教學*/) }}
