html/serviceItem.html

<div class="row justify-content-between py-4">
  <div class="col-lg-4 px-lg-3" data-zanim-timeline="{&quot;delay&quot;:0.1}" data-zanim-trigger="scroll">
    <div class="ServiceItem">
      <div class="ServiceItemImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-100 w-auto" src="assets/img/service/01.jpg" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
      <div class="overflow-hidden d-flex flex-column align-items-center text-center p-3">
        <div class="ServiceItemTitle" data-zanim-xs="{&quot;delay&quot;:0.2}">{{ $t('ServiceItem.ServiceItemMainOne'/*網銀、手銀收付款監控*/) }}</div>
        <div class="ServiceItemInfo" data-zanim-xs="{&quot;delay&quot;:0.3}">{{ $t('ServiceItem.ServiceItemInfoOne'/*支援多國電子行動支付監控、網銀監控、手銀監控、虛擬幣USDT幣幣交易。*/) }}</div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 px-lg-3 pt-5 pt-lg-0" data-zanim-timeline="{&quot;delay&quot;:0.2}" data-zanim-trigger="scroll">
    <div class="ServiceItem">
      <div class="ServiceItemImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-100 w-auto" src="assets/img/service/02.jpg" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
      <div class="overflow-hidden d-flex flex-column align-items-center text-center p-3">
        <div class="ServiceItemTitle" data-zanim-xs="{&quot;delay&quot;:0.2}">{{ $t('ServiceItem.ServiceItemMainTwo'/*四方聚合平台*/) }}</div>
        <div class="ServiceItemInfo" data-zanim-xs="{&quot;delay&quot;:0.3}">{{ $t('ServiceItem.ServiceItemInfoTwo'/*可對接各種行動支付產品。除監控系統外，可另外支持對接微信、支付寶、雲閃付等三方渠道。*/) }}</div>
      </div>
    </div>
  </div>
  <div class="col-lg-4 px-lg-3 pt-5 pt-lg-0" data-zanim-timeline="{&quot;delay&quot;:0.3}" data-zanim-trigger="scroll">
    <div class="ServiceItem">
      <div class="ServiceItemImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-100 w-auto" src="assets/img/service/03.jpg" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
      <div class="overflow-hidden d-flex flex-column align-items-center text-center p-3">
        <div class="ServiceItemTitle" data-zanim-xs="{&quot;delay&quot;:0.2}">{{ $t('ServiceItem.ServiceItemMainThree'/*技術支持、24小時在線客服*/) }}</div>
        <div class="ServiceItemInfo" data-zanim-xs="{&quot;delay&quot;:0.3}">{{ $t('ServiceItem.ServiceItemInfoThree'/*支付產品對接、系統維護、排解疑難、系統操作教學。*/) }}</div>
      </div>
    </div>
  </div>
</div>

pug/serviceItem.pug
.row.justify-content-between.py-4
  .col-lg-4.px-lg-3(data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll")
    .ServiceItem
      .ServiceItemImg.overflow-hidden.d-flex.justify-content-center.align-items-center
        img.h-100.w-auto(src="assets/img/service/01.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
      .overflow-hidden.d-flex.flex-column.align-items-center.text-center.p-3
        .ServiceItemTitle(data-zanim-xs='{"delay":0.2}') {{ $t('ServiceItem.ServiceItemMainOne'/*網銀、手銀收付款監控*/) }}
        .ServiceItemInfo(data-zanim-xs='{"delay":0.3}') {{ $t('ServiceItem.ServiceItemInfoOne'/*支援多國電子行動支付監控、網銀監控、手銀監控、虛擬幣USDT幣幣交易。*/) }}

  .col-lg-4.px-lg-3.pt-5.pt-lg-0(data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll")
    .ServiceItem
      .ServiceItemImg.overflow-hidden.d-flex.justify-content-center.align-items-center
        img.h-100.w-auto(src="assets/img/service/02.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
      .overflow-hidden.d-flex.flex-column.align-items-center.text-center.p-3
        .ServiceItemTitle(data-zanim-xs='{"delay":0.2}') {{ $t('ServiceItem.ServiceItemMainTwo'/*四方聚合平台*/) }}
        .ServiceItemInfo(data-zanim-xs='{"delay":0.3}') {{ $t('ServiceItem.ServiceItemInfoTwo'/*可對接各種行動支付產品。除監控系統外，可另外支持對接微信、支付寶、雲閃付等三方渠道。*/) }}

  .col-lg-4.px-lg-3.pt-5.pt-lg-0(data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll")
    .ServiceItem
      .ServiceItemImg.overflow-hidden.d-flex.justify-content-center.align-items-center
        img.h-100.w-auto(src="assets/img/service/03.jpg" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
      .overflow-hidden.d-flex.flex-column.align-items-center.text-center.p-3
        .ServiceItemTitle(data-zanim-xs='{"delay":0.2}') {{ $t('ServiceItem.ServiceItemMainThree'/*技術支持、24小時在線客服*/) }}
        .ServiceItemInfo(data-zanim-xs='{"delay":0.3}') {{ $t('ServiceItem.ServiceItemInfoThree'/*支付產品對接、系統維護、排解疑難、系統操作教學。*/) }}
