pug/serviceShopList.pug
section#page-shop.py-lg-5.ServiceShop.overflow-hidden
  .container
    .row.justify-content-center.text-center
      .col-lg-7.TitleFormB
        h2.Title {{ $t('Shop.Title'/*COMMODITY*/) }}
        .MainTitle {{ $t('Shop.MainTitle'/*商品列表*/) }}
    //- Pagination
    .row.justify-content-center.text-center
      .col-lg-5.justify-content-center.text-center.pt-3
        el-pagination.Pagination(@current-change="handleCurrentChange", :page-size='pageSize', :pager-count='pagerCount', :total='total', :current-page.sync="curretPage", layout="prev, pager, next", background)
    
    //- ShopList Content
    .row.ShopList.d-flex.flex-row.pt-4.pb-4.pb-lg-5
      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start(data-zanim-timeline='{"delay":0.1}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/01.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start.pt-5.pt-lg-0(data-zanim-timeline='{"delay":0.2}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/02.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start.pt-5.pt-lg-0(data-zanim-timeline='{"delay":0.3}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/03.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start.pt-5.pt-lg-0(data-zanim-timeline='{"delay":0.4}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/04.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start.pt-5(data-zanim-timeline='{"delay":0.5}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/05.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start.pt-5(data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            //- img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/06.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start.pt-5(data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            //- img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/06.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

      .col-lg-3.px-lg-3.d-flex.justify-content-center.justify-content-lg-start.pt-5(data-zanim-timeline='{"delay":0.6}' data-zanim-trigger="scroll")
        .ShopCont
          .ShopImg.overflow-hidden.d-flex.justify-content-center.align-items-center
            //- img.h-lg-100.w-lg-auto.h-100(src="assets/img/shopImg/06.png" alt="" data-zanim-xs='{"delay":0.1,"animation":"zoom-in"}')
          .overflow-hidden.d-flex.flex-column.align-items-center.text-center.px-3
            .ShopName(data-zanim-xs='{"delay":0.2}') DemoProduct
            .ShopAmount.d-flex.flex-row.justify-content-center.align-items-center(data-zanim-xs='{"delay":0.3}')
              del.Rebate $199.00
              .NewAmount $99.00
            el-button.BtnRed(type="submit", @click="addCart", data-zanim-xs='{"delay":0.4}') {{ $t('Btn.AddCart'/*加入購物車*/) }}

    //- Pagination
    .row.justify-content-center.text-center
      .col-lg-5.justify-content-center.text-center
        el-pagination.Pagination(@current-change="handleCurrentChange", :page-size='pageSize', :pager-count='pagerCount', :total='total', :current-page.sync="curretPage", layout="prev, pager, next", background)

html/serviceShopList.html

<section class="py-lg-5 ServiceShop overflow-hidden" id="page-shop">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-7 TitleFormB">
        <h2 class="Title">{{ $t('Shop.Title'/*COMMODITY*/) }}</h2>
        <div class="MainTitle">{{ $t('Shop.MainTitle'/*商品列表*/) }}</div>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-5 justify-content-center text-center pt-3">
        <el-pagination class="Pagination" @current-change="handleCurrentChange" :page-size="pageSize" :pager-count="pagerCount" :total="total" :current-page.sync="curretPage" layout="prev, pager, next" background="background"></el-pagination>
      </div>
    </div>
    <div class="row ShopList d-flex flex-row pt-4 pb-4 pb-lg-5">
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start" data-zanim-timeline="{&quot;delay&quot;:0.1}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-lg-100 w-lg-auto h-100" src="assets/img/shopImg/01.png" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start pt-5 pt-lg-0" data-zanim-timeline="{&quot;delay&quot;:0.2}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-lg-100 w-lg-auto h-100" src="assets/img/shopImg/02.png" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start pt-5 pt-lg-0" data-zanim-timeline="{&quot;delay&quot;:0.3}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-lg-100 w-lg-auto h-100" src="assets/img/shopImg/03.png" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start pt-5 pt-lg-0" data-zanim-timeline="{&quot;delay&quot;:0.4}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-lg-100 w-lg-auto h-100" src="assets/img/shopImg/04.png" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start pt-5" data-zanim-timeline="{&quot;delay&quot;:0.5}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"><img class="h-lg-100 w-lg-auto h-100" src="assets/img/shopImg/05.png" alt="" data-zanim-xs="{&quot;delay&quot;:0.1,&quot;animation&quot;:&quot;zoom-in&quot;}"/></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start pt-5" data-zanim-timeline="{&quot;delay&quot;:0.6}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start pt-5" data-zanim-timeline="{&quot;delay&quot;:0.6}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
      <div class="col-lg-3 px-lg-3 d-flex justify-content-center justify-content-lg-start pt-5" data-zanim-timeline="{&quot;delay&quot;:0.6}" data-zanim-trigger="scroll">
        <div class="ShopCont">
          <div class="ShopImg overflow-hidden d-flex justify-content-center align-items-center"></div>
          <div class="overflow-hidden d-flex flex-column align-items-center text-center px-3">
            <div class="ShopName" data-zanim-xs="{&quot;delay&quot;:0.2}">DemoProduct</div>
            <div class="ShopAmount d-flex flex-row justify-content-center align-items-center" data-zanim-xs="{&quot;delay&quot;:0.3}">
              <del class="Rebate">$199.00</del>
              <div class="NewAmount">$99.00</div>
            </div>
            <el-button class="BtnRed" type="submit" @click="addCart" data-zanim-xs="{&quot;delay&quot;:0.4}">{{ $t('Btn.AddCart'/*加入購物車*/) }}</el-button>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center text-center">
      <div class="col-lg-5 justify-content-center text-center">
        <el-pagination class="Pagination" @current-change="handleCurrentChange" :page-size="pageSize" :pager-count="pagerCount" :total="total" :current-page.sync="curretPage" layout="prev, pager, next" background="background"></el-pagination>
      </div>
    </div>
  </div>
</section>
